Chatparet/EditLinesWindow.xaml

<Window x:Class="ChatPalette.EditLinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatPalette"
        mc:Ignorable="d"
        Title="編集画面" Height="500" Width="300" MinHeight="100" MinWidth="350" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="タブ名:" FontSize="20" Grid.Column="0" />
            <TextBox x:Name="EditedTabName" Grid.Column="1" AcceptsTab="True"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="EditedLines" Text="" AcceptsReturn="True" AcceptsTab="True"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="編集終了" Click="DoneEdit" />
            <Button Grid.Column="1" Content="編集キャンセル" Click="CancelEdit" />
        </Grid>
    </Grid>
</Window>
