Chatparet/MainWindow.xaml

<Window x:Name="top" x:Class="ChatPalette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatPalette"
        mc:Ignorable="d"
        Title="チャットパレット編集" Height="500" Width="300" ResizeMode="CanResize" MinHeight="100" MinWidth="350" Closing="Window_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textbox" Text="TextBox" Grid.Column="0" TextWrapping="NoWrap" FontSize="20" AcceptsReturn="True" AcceptsTab="True" TextChanged="textbox_TextChanged"/>
        </Grid>
        <TabControl x:Name="TabControl" Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="セーブ" Margin="20,10,5,10" Click="btnSaveChatPalette"/>
                <Button Content="ロード" Margin="5,10,5,10" Click="btnLoadChatPalette"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="タブ追加" Margin="5,10,5,10" Click="btnAddNewTab"/>
                <Button Content="タブ削除" Margin="5,10,5,10" Click="btnDeleteSelectedTab"/>
                <CheckBox x:Name="command"  Margin="5,10,5,10" Command="" Click="changeTopmost"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
